# SnakeLiteratureClub

./: .gitignore  README.md  package-lock.json  package.json  snake_db.sql
application/literatureClub/: .gitignore  Dockerfile  pom.xml
application/literatureClub/src/main/java/com/snach/literatureclub/: LiteratureClubApplication.java
application/literatureClub/src/main/java/com/snach/literatureclub/bean/: Article.java  BaseAuditor.java  BaseText.java  BaseUser.java  Comment.java  ContentAuditor.java  Contributor.java  Expert.java  Grade.java  Grades.java  Message.java  QualificationAuditor.java  Text.java  User.java
application/literatureClub/src/main/java/com/snach/literatureclub/bean/attribute/: AdministratorAttribute.java  AuditorAttribute.java  ContributorAttribute.java  ExpertAttribute.java  HunterAttribute.java  TeacherAttribute.java  UserAttribute.java  UserAttributeFactory.java  VolunteerAttribute.java
application/literatureClub/src/main/java/com/snach/literatureclub/bean/like/: ArticleLike.java  LikesAndViewCount.java
application/literatureClub/src/main/java/com/snach/literatureclub/common/: ArticleAuditStatus.java  ArticlePublishStatus.java  ArticleStatisticalDataType.java  ArticleStatus.java  CONSTANT.java  DatabaseService.java  DatabaseServiceType.java  Identity.java
application/literatureClub/src/main/java/com/snach/literatureclub/common/annotation/: AttributeType.java  ResponseNotIntercept.java
application/literatureClub/src/main/java/com/snach/literatureclub/common/annotations/: ResponseNotIntercept.java
application/literatureClub/src/main/java/com/snach/literatureclub/common/exception/: CommonExceptionHandler.java  InsufficientPermission.java  InsufficientPermissionException.java  InvalidTokenException.java  NoUnauditedArticle.java  NoUnauditedArticleException.java  NonexistentException.java  NonexistentUserException.java  NullFileException.java  UnsupportedFileTypeException.java  WrongIdOrPasswordException.java
application/literatureClub/src/main/java/com/snach/literatureclub/common/param/response/: IResult.java  ResponseResult.java  Result.java  ResultEnum.java
application/literatureClub/src/main/java/com/snach/literatureclub/config/: GlobalConfig.java  IdWorkerConfig.java  JacksonConfig.java  JedisConfig.java  MySmartLifecycle.java  PageHelperConfig.java  QuartzConfig.java  RedisConfig.java
application/literatureClub/src/main/java/com/snach/literatureclub/controller/: ArticleController.java  AuditorController.java  CommentController.java  CommonController.java  ContributorController.java  ExpertController.java  FeedbackMessageController.java  GradeController.java  LikeController.java  QualificationAuditorController.java  UserController.java  ViewController.java
application/literatureClub/src/main/java/com/snach/literatureclub/dao/: ArticleDao.java  ArticleLikeAndViewCountDao.java  ArticleLikeDao.java  AuditorDao.java  CommentDao.java  ContentAuditorDao.java  ContributorDao.java  ExpertDao.java  FavoritesDao.java  FeedBackMessageDao.java  FeedbackMessageDao.java  GradeDao.java  HunterDao.java  NewArticleDao.java  QualificationAuditorDao.java  TeacherDao.java  UserDao.java
application/literatureClub/src/main/java/com/snach/literatureclub/service/: ArticleService.java  AuditorService.java  CommentService.java  CommonService.java  ContentAuditorService.java  ContributorService.java  DBService.java  ExpertService.java  FeedbackMessageService.java  GradeService.java  LikeService.java  MailService.java  QualificationAuditorService.java  RedisService.java  TagService.java  UserService.java  ViewService.java
application/literatureClub/src/main/java/com/snach/literatureclub/utils/: AnnotationHandler.java  ArticleLocker.java  CronUtil.java  File2PdfTools.java  FileUtil.java  IdManager.java  IdTools.java  JacksonConfig.java  KeywordMatchingTools.java  MediaTypeConverter.java  QiniuKodoUtil.java  RedisConnectionFactory.java  RedisKeyUtils.java  SensitiveWordsTools.java  SqlQueryStatement.java  TextExtractionTools.java  TokenTools.java  Tools.java  VerifyingCodeTools.java  Word2PdfTool.java
application/literatureClub/src/main/java/com/snach/literatureclub/utils/redis/: ArticleDataStatistician.java  ArticleLocker.java  RedisConnectionFactory.java  RedisConnector.java  RedisKeyUtils.java
application/literatureClub/src/main/resources/: sensi_words.txt
application/literatureClub/src/main/resources/config/: application.yml
application/literatureClub/src/main/resources/statics/mailTemplate/: mailTemplate_zh.html
application/literatureClub/src/test/java/com/snach/literatureclub/: LiteratureClubApplicationTests.java
application/literatureClub/src/test/java/com/snach/literatureclub/config/: JedisApplicationTests.java
src/: main.js
src/components/: HelloWorld.vue  NavBar.vue  temp_infroll.vue
src/router/: index.js
src/views/: LobbyView.vue  LoginView.vue  RegisterView.vue
web/: package-lock.json  package.json  tsconfig.json  vue.config.js
web/src/: App.vue  main.ts  shims-vue.d.ts
web/src/components/: ArticleInfoList.vue  NavBar.vue  (+8 more)
(+110 files in other folders)
